I"0Z<p>Jekyll是一个很有意思的，怎么说呢？工具？
它的可塑性极强，事实上，网上有无数的Jekyll主题，无数人在其上发挥着各种奇思妙想。这种事情想想还真有意思，想必技术控都无法免俗吧。</p>

<p>由此，就让我们扒掉它的外衣、内衣，仔细研究研究它的身体吧，HIA HIA HIA</p>

<h3 id="目录结构">目录结构</h3>

<p>Jekyll 的核心其实是一个<b>文本转换引擎<b>。</b></b></p>

<p>它的概念其实就是：你可以用你最喜欢的<b>标记语言<b>来写文章，可以是 Markdown, 也可以是 Textile, 或者就是简单的 HTML, 然后 Jekyll 就会帮你把你的文章套入一个或一系列的布局中。<b><font color="DodgerBlue">简单说，就是你的文章是裸体的，实在是有失体面，所以Jekyll在它身上穿上一套礼服，看，多冠冕堂皇，沐猴而冠，东施效颦，呃~</font><b></b></b></b></b></p>

<p>在整个过程中你可以设置 URL 路径，你的文本在布局中的显示样式等等。这些都可以通过纯文本编辑来实现，最终生成的<b>静态页面<b>就是你的成品了。<b><font color="DodgerBlue">就是说你可以设计礼服的样式，三点式、两点式、一点式，都随你。</font><b></b></b></b></b></p>

<p>一个基本的 Jekyll 网站的目录结构一般是像这样的：</p>

<pre><code>├── _config.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.textile
|   └── on-simplicity-in-technology.markdown
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-why-every-programmer-should-play-nethack.textile
|   └── 2009-04-26-barcamp-boston-4-roundup.textile
├── _site
├── .jekyll-metadata
└── index.html
</code></pre>

<p>来看看这些都有什么用：</p>

<p>| 文件 / 目录                                          | 描述                                                         |
| —————————————————- | ———————————————————— |
| <code>_config.yml</code>                                        | 保存全局<a href="http://jekyllcn.com/docs/configuration/">配置</a>数据。<b><font color="DodgerBlue">这个文件相当重要，基本上在这里设置了与整个站点相关的全局参数。如果你在本地安装了Jekyll，修改了本文件必须要重启Jekyll服务才能生效。</font><b> |
| <code>_drafts</code>                                            | drafts（草稿）文件夹内是未发布的文章。这些文件的格式中都没有 <code>title.MARKUP</code> 数据。<b><font color="DodgerBlue">可以通过运行 jekyll serve --draft 来预览网站以及放在草稿文件夹内的文章。</font><b> |
| <code>_includes</code>                                          | _includes文件夹内通常存放着一些功能性的页面部件，比如header（页头文件）、footer（页脚文件）等。你可以直接加载这些<b>包含部分<b>（这是一个名词-_-）到你的布局或者文章中以方便重用。<b><font color="DodgerBlue">比如可以使用include将`_includes `文件夹内的文件直接加载到页面内进行调用。</font><b> |
| <code>_layouts</code>                                           | layouts（布局）是包裹在文章外部的模板。布局可以在 <a href="http://jekyllcn.com/docs/frontmatter/">YAML 头信息</a>中根据不同文章进行选择。标记 `&lt;div class="page clearfix" post&gt;
    &lt;div class="left"&gt;
        &lt;h1&gt;YAML语言基础&lt;/h1&gt;
        &lt;div class="label"&gt;</b></b></b></b></b></b></b></b></p>

<pre><code>        &lt;div class="label-card"&gt;
            &lt;i class="fa fa-calendar"&gt;&lt;/i&gt;2019-12-23
        &lt;/div&gt;

        &lt;div class="label-card"&gt;
            &lt;i class="fa fa-user"&gt;&lt;/i&gt;Leo Zhao
            
        &lt;/div&gt;
        &lt;div class="label-card"&gt;
            &lt;p&gt;&lt;i class="fa fa-eye fa-x"&gt;&lt;/i&gt;&lt;span id="busuanzi_value_page_pv"&gt;&lt;/span&gt;&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="label-card"&gt;
            
        &lt;/div&gt;

        &lt;div class="label-card"&gt;
</code></pre>

<!-- <span class="point">•</span> -->
<p><span class="categories">
  <i class="fa fa-th-list"></i></span></p>

<pre><code>    &lt;a href="/category/#学习笔记" title="Category: 学习笔记" rel="category"&gt;学习笔记&lt;/a&gt;
</code></pre>

<p><!-- <span class="point">•</span> -->
&lt;/span&gt;</p>

<pre><code>        &lt;/div&gt;

        &lt;div class="label-card"&gt;
</code></pre>

<!-- <span class="point">•</span> -->
<p><span class="pageTag">
  <i class="fa fa-tags"></i></span></p>

<pre><code>    &lt;!--a href="/tag/#YAML%E8%AF%AD%E8%A8%80" title="Tag: YAML语言" rel="tag"&gt;YAML语言&lt;/a--&gt;
    &lt;a href="/tag/#YAML语言" title="Tag: YAML语言" rel="tag"&gt;YAML语言&lt;/a&gt;
</code></pre>

<p>&lt;/span&gt;</p>

<pre><code>        &lt;/div&gt;

    &lt;/div&gt;
    &lt;hr&gt;
    &lt;article itemscope itemtype="http://schema.org/BlogPosting"&gt;
    &lt;p&gt;YAML 是专门用来写配置文件的语言，非常简洁和强大，远比 JSON 格式方便。 本文转自&lt;a href="http://www.ruanyifeng.com/blog/"&gt;阮一峰的网络日志&lt;/a&gt; - &lt;a href="http://www.ruanyifeng.com/blog/2016/07/yaml.html"&gt;YAML 语言教程&lt;/a&gt;。&lt;/p&gt;
</code></pre>

<h2 id="一简介">一、简介</h2>

<p>YAML 语言（发音 /ˈjæməl/ ）的设计目标，就是方便人类读写。它实质上是一种通用的数据串行化格式。</p>

<p>它的基本语法规则如下。</p>

<ul>
  <li>
    <p>大小写敏感</p>
  </li>
  <li>
    <p>使用缩进表示层级关系</p>
  </li>
  <li>
    <p>缩进时不允许使用Tab键，只允许使用空格。</p>
  </li>
  <li>
    <p>缩进的空格数目不重要，只要相同层级的元素左侧对齐即可</p>
  </li>
</ul>

<p>~~~</p>

<p><strong><code>#</code> 表示注释，从这个字符一直到行尾，都会被解析器忽略。</strong></p>

<p>YAML 支持的数据结构有以下三种：</p>

<ul>
  <li>对象：键值对的集合，又称为映射（mapping）/ 哈希（hashes） / 字典（dictionary）</li>
  <li>数组：一组按次序排列的值，又称为序列（sequence） / 列表（list）</li>
  <li>纯量（scalars）：单个的、不可再分的值</li>
</ul>

<p>以下分别介绍这三种数据结构。</p>

<h2 id="二对象">二、对象</h2>

<p><strong>对象的一组键值对，使用冒号结构表示。</strong></p>

<blockquote>
  <pre><code class="language-javascript">animal: pets
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ animal: 'pets' }
</code></pre>
</blockquote>

<p>Yaml 也允许另一种写法，将所有键值对写成一个行内对象。</p>

<blockquote>
  <pre><code class="language-javascript">hash: { name: Steve, foo: bar } 
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ hash: { name: 'Steve', foo: 'bar' } }
</code></pre>
</blockquote>

<h2 id="三数组">三、数组</h2>

<p>一组<strong>连词线开头</strong>的行，构成一个数组。</p>

<blockquote>
  <pre><code class="language-javascript">- Cat
- Dog
- Goldfish
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">[ 'Cat', 'Dog', 'Goldfish' ]
</code></pre>
</blockquote>

<p>数据结构的子成员是一个数组，则可以<strong>在该项下面缩进一个空格。</strong></p>

<blockquote>
  <pre><code class="language-javascript">-
 - Cat
 - Dog
 - Goldfish
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">[ [ 'Cat', 'Dog', 'Goldfish' ] ]
</code></pre>
</blockquote>

<p>数组也可以采用行内表示法。</p>

<blockquote>
  <pre><code class="language-javascript">animal: [Cat, Dog]
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ animal: [ 'Cat', 'Dog' ] }
</code></pre>
</blockquote>

<h2 id="四复合结构">四、复合结构</h2>

<p>对象和数组可以结合使用，形成复合结构。</p>

<blockquote>
  <pre><code class="language-javascript">languages:
 - Ruby
 - Perl
 - Python 
websites:
 YAML: yaml.org 
 Ruby: ruby-lang.org 
 Python: python.org 
 Perl: use.perl.org 
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ languages: [ 'Ruby', 'Perl', 'Python' ],
  websites: 
   { YAML: 'yaml.org',
     Ruby: 'ruby-lang.org',
     Python: 'python.org',
     Perl: 'use.perl.org' } }
</code></pre>
</blockquote>

<h2 id="五纯量">五、纯量</h2>

<p>纯量是最基本的、不可再分的值。以下数据类型都属于 JavaScript 的纯量。</p>

<blockquote>
  <ul>
    <li>字符串</li>
    <li>布尔值</li>
    <li>整数</li>
    <li>浮点数</li>
    <li>Null</li>
    <li>时间</li>
    <li>日期</li>
  </ul>
</blockquote>

<p>数值直接以字面量的形式表示。</p>

<blockquote>
  <pre><code class="language-javascript">number: 12.30
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ number: 12.30 }
</code></pre>
</blockquote>

<p>布尔值用<code>true</code>和<code>false</code>表示。</p>

<blockquote>
  <pre><code class="language-javascript">isSet: true
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ isSet: true }
</code></pre>
</blockquote>

<p><code>null</code>用<code>~</code>表示。</p>

<blockquote>
  <pre><code class="language-javascript">parent: ~ 
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ parent: null }
</code></pre>
</blockquote>

<p>时间采用 ISO8601 格式。</p>

<blockquote>
  <pre><code class="language-javascript">iso8601: 2001-12-14t21:59:43.10-05:00 
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ iso8601: new Date('2001-12-14t21:59:43.10-05:00') }
</code></pre>
</blockquote>

<p>日期采用复合 iso8601 格式的年、月、日表示。</p>

<blockquote>
  <pre><code class="language-javascript">date: 1976-07-31
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ date: new Date('1976-07-31') }
</code></pre>
</blockquote>

<p>YAML 允许<strong>使用两个感叹号，强制转换数据类型</strong>。</p>

<blockquote>
  <pre><code class="language-javascript">e: !!str 123
f: !!str true
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ e: '123', f: 'true' }
</code></pre>
</blockquote>

<h2 id="六字符串">六、字符串</h2>

<p>字符串是最常见，也是最复杂的一种数据类型。</p>

<p>字符串<strong>默认不使用引号</strong>表示。</p>

<blockquote>
  <pre><code class="language-javascript">str: 这是一行字符串
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ str: '这是一行字符串' }
</code></pre>
</blockquote>

<p><strong>如果字符串之中包含空格或特殊字符</strong>，需要放在引号之中。</p>

<blockquote>
  <pre><code class="language-javascript">str: '内容： 字符串'
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ str: '内容: 字符串' }
</code></pre>
</blockquote>

<p>单引号和双引号都可以使用，双引号不会对特殊字符转义。</p>

<blockquote>
  <pre><code class="language-javascript">s1: '内容\n字符串'
s2: "内容\n字符串"
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ s1: '内容\\n字符串', s2: '内容\n字符串' }
</code></pre>
</blockquote>

<p>单引号之中如果还有单引号，必须连续使用两个<strong>单引号转义</strong>。</p>

<blockquote>
  <pre><code class="language-javascript">str: 'labor''s day' 
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ str: 'labor\'s day' }
</code></pre>
</blockquote>

<p>字符串可以写成多行，从第二行开始，必须有一个单空格缩进。换行符会被转为空格。</p>

<blockquote>
  <pre><code class="language-javascript">str: 这是一段
  多行
  字符串
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ str: '这是一段 多行 字符串' }
</code></pre>
</blockquote>

<p>多行字符串可以<strong>使用<code>|</code>保留换行符，也可以使用<code>&gt;</code>折叠换行</strong>。</p>

<blockquote>
  <pre><code class="language-javascript">this: |
  Foo
  Bar
that: &gt;
  Foo
  Bar
</code></pre>
</blockquote>

<p>转为 JavaScript 代码如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ this: 'Foo\nBar\n', that: 'Foo Bar\n' }
</code></pre>
</blockquote>

<p><strong><code>+</code>表示保留文字块末尾的换行，<code>-</code>表示删除字符串末尾的换行。</strong></p>

<blockquote>
  <pre><code class="language-javascript">s1: |
  Foo

s2: |+
  Foo


s3: |-
  Foo
</code></pre>
</blockquote>

<p>转为 JavaScript 代码如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ s1: 'Foo\n', s2: 'Foo\n\n\n', s3: 'Foo' }
</code></pre>
</blockquote>

<p>字符串之中可以插入 HTML 标记。</p>

<blockquote>
  <pre><code class="language-javascript">message: |

  &lt;p style="color: red"&gt;
    段落
  &lt;/p&gt;
</code></pre>
</blockquote>

<p>转为 JavaScript 如下。</p>

<blockquote>
  <pre><code class="language-javascript">{ message: '\n&lt;p style="color: red"&gt;\n  段落\n&lt;/p&gt;\n' }
</code></pre>
</blockquote>

<h2 id="七引用">七、引用</h2>

<p>锚点<code>&amp;</code>和别名<code>*</code>，可以用来引用。</p>

<blockquote>
  <pre><code class="language-javascript">defaults: &amp;defaults
  adapter:  postgres
  host:     localhost

development:
  database: myapp_development
  &lt;&lt;: *defaults

test:
  database: myapp_test
  &lt;&lt;: *defaults
</code></pre>
</blockquote>

<p>等同于下面的代码。</p>

<blockquote>
  <pre><code class="language-javascript">defaults:
  adapter:  postgres
  host:     localhost

development:
  database: myapp_development
  adapter:  postgres
  host:     localhost

test:
  database: myapp_test
  adapter:  postgres
  host:     localhost
</code></pre>
</blockquote>

<p><strong><code>&amp;</code>用来建立锚点（<code>defaults</code>），<code>&lt;&lt;</code>表示合并到当前数据，<code>*</code>用来引用锚点。</strong></p>

<p>下面是另一个例子。</p>

<blockquote>
  <pre><code class="language-javascript">- &amp;showell Steve 
- Clark 
- Brian 
- Oren 
- *showell 
</code></pre>
</blockquote>

<p>转为 JavaScript 代码如下。</p>

<blockquote>
  <pre><code class="language-javascript">[ 'Steve', 'Clark', 'Brian', 'Oren', 'Steve' ]
</code></pre>
</blockquote>

<h2 id="八函数和正则表达式的转换">八、函数和正则表达式的转换</h2>

<p>这是 <a href="https://github.com/nodeca/js-yaml">JS-YAML</a> 库特有的功能，可以把函数和正则表达式转为字符串。</p>

<blockquote>
  <pre><code class="language-javascript"># example.yml
fn: function () { return 1 }
reg: /test/
</code></pre>
</blockquote>

<p>解析上面的 yml 文件的代码如下。</p>

<blockquote>
  <pre><code class="language-javascript">var yaml = require('js-yaml');
var fs   = require('fs');

try {
  var doc = yaml.load(
    fs.readFileSync('./example.yml', 'utf8')
  );
  console.log(doc);
} catch (e) {
  console.log(e);
}
</code></pre>
</blockquote>

<p>从 JavaScript 对象还原到 yaml 文件的代码如下。</p>

<blockquote>
  <pre><code class="language-javascript">var yaml = require('js-yaml');
var fs   = require('fs');

var obj = {
  fn: function () { return 1 },
  reg: /test/
};

try {
  fs.writeFileSync(
    './example.yml',
    yaml.dump(obj),
    'utf8'
  );
} catch (e) {
  console.log(e);
}
</code></pre>
</blockquote>

<h2 id="九参考链接">九、参考链接</h2>

<ul>
  <li><a href="http://www.yaml.org/spec/1.2/spec.html">YAML 1.2 规格</a></li>
  <li><a href="https://en.wikipedia.org/wiki/YAML">YAML from Wikipedia</a></li>
  <li><a href="http://yaml.org/YAML_for_ruby.html">YAML for Ruby</a></li>
</ul>

<pre><code>    &lt;/article&gt;
    &lt;hr&gt;

    
    
        
        
            
                
            
        
            
                
            
        
    
        
        
            
                
            
        
            
                
            
        
    
        
        
            
                
            
        
    
        
        
            
                
            
        
            
                
            
        
    
        
        
            
                
            
        
    
        
        
            
                
            
        
    
    

    &lt;div class="post-recent"&gt;
&lt;div class="pre"&gt;
    
    &lt;p&gt;&lt;strong&gt;上一篇&lt;/strong&gt; &lt;a href="/2019/12/23/SanGuo-001/"&gt;三国那点事儿（1）&lt;/a&gt;&lt;/p&gt;
    
&lt;/div&gt;
&lt;div class="nex"&gt;

    
    &lt;p&gt;&lt;strong&gt;下一篇&lt;/strong&gt; &lt;a href="/2019/12/24/Jekyll-Study-01/"&gt;Jekyll 研究笔记（一）&lt;/a&gt;&lt;/p&gt;
    
&lt;/div&gt;
</code></pre>
<p>&lt;/div&gt;</p>

<pre><code>    &lt;h2 id="comments"&gt;评论&lt;/h2&gt;
</code></pre>

<!-- Gitalk评论框 start -->
<!-- Link Gitalk 的支持文件  -->
<pre><code>    &lt;link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"&gt;
    &lt;script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"&gt;&lt;/script&gt; 
    &lt;div id="gitalk-container"&gt;&lt;/div&gt;
    &lt;script type="text/javascript"&gt;
        var gitalk = new Gitalk({
        // gitalk的主要参数
            clientID: '6e04c01032c117e3c2db',
            clientSecret: '1b2b470871a9a9055646f223a82c1f901a9fc07d',
            repo: 'leozhao0202.github.io',
            owner: 'leozhao0202',
            admin: ['leozhao0202'],
            id:window.location.pathname,
        });

        gitalk.render('gitalk-container');
    &lt;/script&gt;  &lt;!-- Gitalk end --&gt;




&lt;/div&gt;



&lt;button class="anchor"&gt;&lt;i class="fa fa-anchor"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;div class="right"&gt;
    &lt;div class="wrap"&gt;

        &lt;!-- Content --&gt;
        &lt;div class="side content"&gt;
            &lt;div&gt;
                Content
            &lt;/div&gt;
            &lt;ul id="content-side" class="content-ul"&gt;
                
                &lt;li&gt;&lt;a href="#comments"&gt;Comments&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;


        &lt;!-- 其他div框放到这里 --&gt;
        &lt;!-- &lt;div class="side"&gt;bbbb&lt;/div&gt; --&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>&lt;/div&gt;
<script>
/**</script></p>
<ul>
  <li>target _blank
 */
(function() {
 var aTags = document.querySelectorAll(‘article a:not([id])’)
 for (var i = 0; i &lt; aTags.length; i++) {
     aTags[i].setAttribute(‘target’, ‘_blank’)
 }
}());
&lt;/script&gt;
<script src="/js/pageContent.js " charset="utf-8"></script>
` 可以将content插入页面中。<font color="DodgerBlue">解释一下，YAML头信息是写在Markdown文章页首的，用来标志文章参数的部分，<b>比如其中会设置参数`layout: post`，意思就是本文章使用post布局。<b>&lt;/font&gt; |
| `_posts`                                             | 这里放的就是你的文章了。文件格式很重要，必须要符合:`YEAR-MONTH-DAY-title.MARKUP`或是``YEAR-MONTH-DAY-title.md`。<b><font color="crimson">原本此处还有关于永久链接（Permalink）的介绍，由于我没看懂，因此就去掉了。有兴趣的同学可以点击链接[<永久链接>](http://jekyllcn.com/docs/permalinks/)自行探索。&lt;/font&gt;<b> |
| `_data`                                              | 格式化好的网站数据应放在这里。jekyll 的引擎会自动加载在该目录下所有的 yaml 文件（后缀是 `.yml`, `.yaml`, `.json` 或者 `.csv` ）。这些文件可以经由 ｀site.data｀ 访问。如果有一个 `members.yml` 文件在该目录下，你就可以通过 `site.data.members` 获取该文件的内容。<font color="DodgerBlue">格式化数据，就是有一定规则的数据，如果大家用过Json的话就应该明白的。如果没用过，那么就<b>比如有个excel表格（有表头那种）名为dept.csv，其中一列表头为`HR`，那我可以在页面中通过`site.data.dept.HR`来调用该列数据。<b>&lt;/font&gt; |
| `_site`                                              | 一旦 Jekyll 完成转换，就会将生成的页面放在这里（默认）。最好将这个目录放进你的 `.gitignore` 文件中。<font color="DodgerBlue">关于这个`.gitignore` 文件，文件名中有`git`，就说明它是Git要用到的文件，这个文件的作用就是为了通知Git哪些文件不需要添加到版本管理中。<b>简单来说，`.gitignore` 文件中记录的文件夹或文件将不会同步到Github中去。<b>&lt;/font&gt; |
| `.jekyll-metadata`                                   | 该文件帮助 Jekyll 跟踪哪些文件从上次建立站点开始到现在没有被修改，哪些文件需要在下一次站点建立时重新生成。该文件不会被包含在生成的站点中。所以最好将它加入到你的 `.gitignore` 文件中去。 |
| `index.html` and other HTML, Markdown, Textile files | 如果这些文件中包含 [YAML 头信息](http://jekyllcn.com/docs/frontmatter/) 部分，Jekyll 就会自动将它们进行转换。当然，其他的如 `.html`, `.markdown`, `.md`, 或者 `.textile` 等在你的站点根目录下或者不是以上提到的目录中的文件也会被转换。 |
| Other Files/Folders                                  | 其他一些未被提及的目录和文件如 `css` 还有 `images` 文件夹，`favicon.ico` 等文件都将被完全拷贝到生成的 site 中。这里有一些[使用 Jekyll 的站点](http://jekyllcn.com/docs/sites/)，如果你感兴趣就来看看吧。 |</b></b></font></b></b></font></b></永久链接></font></b></b></b></font></li>
</ul>

:ET